# CinemaApp

./: CinemaApp.sln
CinemaApp/CinemaApp/: App.xaml.cs  AppSettings.cs  CinemaApp.csproj  MainPage.xaml  MainPage.xaml.cs
CinemaApp/CinemaApp.Android/: BorderlessEntryRenderer.cs  BorderlessPickerRenderer.cs  CinemaApp.Android.csproj
CinemaApp/CinemaApp.Android/Resources/: Resource.designer.cs
CinemaApp/CinemaApp.iOS/: BorderlessEntryRenderer.cs  BorderlessPickerRenderer.cs  CinemaApp.iOS.csproj
CinemaApp/CinemaApp/Models/: FindMovieResult.cs  LoginRequest.cs  Movie.cs  MovieDetail.cs  RegisterationRequest.cs  Reservation.cs  Token.cs
CinemaApp/CinemaApp/Pages/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MovieDetailPage.xaml  MovieDetailPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  VideoPlayerPage.xaml  VideoPlayerPage.xaml.cs
CinemaApp/CinemaApp/Renderers/: BorderlessEntry.cs  BorderlessPicker.cs
CinemaApp/CinemaApp/Services/: ApiService.cs
